## server properties
server.port=9090

## logging properties
logging.level.org.springframework.web=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/data-jpa.log

# database properties
## This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
## Default to "create-drop" when using an embedded database, "none" otherwise
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/my_sql_practice?useSSL=false&verifyServerCertificate=false&noAccessToProcedureBodies=true
spring.datasource.username=admin
spring.datasource.password=admin