# server properties
server.port=9091

# actuator properties
## To expose all actuator end points
management.endpoints.web.exposuer.include=*
## In order to see the information of the built-in health indicators
management.endpoint.health.show-details=always
## To see complete info from target/classes/git.properties
management.info.git.mode=full